{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ganadero",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174
    },
    {
      "name": "ganadero-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4174", "--strictPort"],
      "port": 4174
    },
    {
      "name": "ganadero-single",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--outDir", "dist-single", "--port", "4175", "--strictPort"],
      "port": 4175
    }
  ]
}
